

.article3__header1{
    text-align: center;
    margin-top: 90px;
    margin-bottom: 90px;
}

.dance__card{
    height: 320px;
    width: 275px;
    background-color: rgb(201, 201, 201);
    margin-left: 60px;
    color: black; 
}

.article3__header2{
    text-align: center;
}

.article3_dance_p1{
    margin-top: 30px;
    margin-left: 10px;
}

.article3_dance_button{
    height:50px;
    width: 150px;
    background-color: #555;
    border-radius: 50%;
    margin-top: 30px;
    margin-left: 55px;
}

.dance_button_text{
    text-align: center;
}