<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tunes and Rythms</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <div class="container">
          <div class="nav__content">
            <div class="header__logo-wrapper">
              <img src="./img/logo.jpg" alt="logo" />
            </div>
            <div class="row row--flex-end">
              <a href="#whoWeAre" class="nav__link">Who we are</a>
              <a href="#!" class="nav__link">Link</a>
              <a href="#!" class="nav__link">Link</a>
              <a href="#!" class="nav__link">Link</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="header__content">
          <h1>Tunes and Rythms</h1>
          <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="./img/IMG-1663.JPG" class="slideshow__img" />
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="./img/IMG-1664.JPG" class="slideshow__img" />
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="./img/IMG-1668.JPG" class="slideshow__img" />
            </div>

            <div class="slideshow__dots">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <article id="whoWeAre" class="article">
          <h2 class="article__header">Who we are</h2>
          <div class="article__content">
            <div class="article__col">
              <p class="article__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloribus, similique iusto! Fugit, labore! Atque, quisquam! Sunt
                odio provident, quibusdam error sapiente et voluptates? Fugiat,
                fugit sequi optio nisi modi nemo! Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Aliquid illum iste nisi facilis
                natus laboriosam, aperiam provident tenetur facere blanditiis?
                Atque, eligendi quisquam. Similique harum fugiat iste adipisci
                vitae laudantium. laudantium. laudantium. laudantium.
                laudantium. laudantium. laudantium. laudantium. laudantium.
                laudantium. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Doloribus, similique iusto! Fugit, labore! Atque,
                quisquam! Sunt odio provident, quibusdam error sapiente et
                voluptates? Fugiat, fugit sequi optio nisi modi nemo! Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. Aliquid
              </p>
            </div>
            <div class="article__col">
              <img
                src="./img/IMG-1666.JPG"
                alt="image of people dancing"
                class="article__img"
              />
            </div>
          </div>
        </article>
        <article class="article">
          <h2 class="article__header">Title</h2>
          <div class="article__content">
            <div class="article__col">
              <p class="article2__p1">Video</p>
            </div>
            <div class="article__col">
              <p class="p__article2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est
                ratione voluptatibus soluta porro eos sint culpa animi
                perferendis voluptate incidunt ab accusamus, et laborum. Eos
                nemo atque veritatis quod voluptatem. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Veniam consequuntur quidem soluta
                iusto, enim repellendus aperiam omnis sit mollitia odit est quam
                illo molestiae maiores.
              </p>
            </div>
          </div>
        </article>
        <article class="article">
          <h2 class="article__header">Book Classes</h2>

          <div class="dance__card">
            <h3 class="article3__header">Dance Classes</h3>
            <p class="article3_dance_p1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
              omnis accusantium vitae libero culpa, laboriosam rerum et tempora
              maxime in delectus minima similique porro cumque laborum quaerat
              sit totam nulla.
            </p>
            <div class="article3_dance_button">
              <p class="dance_button_text">Sign up now!</p>
            </div>
          </div>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
