* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
ul,
p {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

button:hover {
  cursor: pointer;
}

button:focus {
  outline: none;
}

button:active {
  outline: none;
}

.container {
  margin: 0 auto;
  max-width: 71.25rem;
  min-width: 20rem;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.row--space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.row--flex-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header__nav {
  background-color: #26BEFF;
  padding: 50px 64px;
}

.nav__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav__link {
  margin-right: 63px;
}

.nav__link:last-child {
  margin-right: 0;
}

.header__logo-wrapper {
  width: 100px;
}

.header__content {
  position: relative;
  background-color: aqua;
}

.header__content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

h1 {
  color: white;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin-bottom: 90px;
  height: 720px;
  overflow-y: hidden;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.slideshow__dots {
  position: absolute;
  bottom: 10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 2;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

.img1 {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.slideshow__img {
  width: 100%;
}

.mySlides {
  height: 100%;
}

.article {
  margin-bottom: 120px;
}

.article__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.article__col {
  width: 45%;
}

.article__header {
  text-align: center;
  margin-bottom: 90px;
}

.p_container_article1 {
  width: 500px;
}

.p__article1 {
  margin-left: 60px;
}

.article2__header1 {
  margin-top: 90px;
  text-align: center;
}

.article2__video {
  width: 400px;
  background-color: grey;
  height: 200px;
  margin-top: 90px;
  margin-left: 60px;
}

.article2__p1 {
  text-align: center;
  font-size: 30px;
}

.p_container_article2 {
  width: 350px;
  height: 200px;
  margin-left: 580px;
  margin-top: -200px;
}

.article3__header1 {
  text-align: center;
  margin-top: 90px;
  margin-bottom: 90px;
}

.dance__card {
  height: 320px;
  width: 275px;
  background-color: #c9c9c9;
  margin-left: 60px;
  color: black;
}

.article3__header2 {
  text-align: center;
}

.article3_dance_p1 {
  margin-top: 30px;
  margin-left: 10px;
}

.article3_dance_button {
  height: 50px;
  width: 150px;
  background-color: #555;
  border-radius: 50%;
  margin-top: 30px;
  margin-left: 55px;
}

.dance_button_text {
  text-align: center;
}
/*# sourceMappingURL=main.css.map */